b1<-c(1.7559,1.64,1.4699,1.6944,1.4497,1.7309,1.889,1.6471,1.7216,1.7058)
b0<-c(-60.62,-49.40,-4.8,-41.95,5.8,-70.01,-95.01,-40.3,-42.68,63.31)
s<-c(43.25,30.69,36.26,22.89,36.84,39.56,42.37,43.71,23.68,31.58)
dat<-data.frame(b1,b0,s)
dat
x=c(100,125,125,150,200,200,250,300,300,350,400,400)
y=dat[1,2]+dat[1,1]*x
y
plot(x,y)
lines(x,y9)
y1=dat[2,2]+dat[2,1]*x
plot(x,y1)
y2=dat[3,2]+dat[3,1]*x
plot(x,y2)
y3=dat[4,2]+dat[4,1]*x
plot(x,y3)
y4=dat[5,2]+dat[5,1]*x
plot(x,y4)
y5=dat[6,2]+dat[6,1]*x
plot(x,y5)
y6=dat[7,2]+dat[7,1]*x
plot(x,y6)
y7=dat[8,2]+dat[8,1]*x
plot(x,y7)
y8=dat[9,2]+dat[9,1]*x
plot(x,y8)
y9=dat[10,2]+dat[10,1]*x
plot(x,y9)
